{
  "name": "directus-extension-variant-generator-hooks",
  "description": "Hooks for automatic product variant generation",
  "version": "1.0.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-hook"
  ],
  "type": "module",
  "directus:extension": {
    "type": "hook",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.6.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "10.1.11",
    "@types/node": "^18.19.3",
    "typescript": "^5.3.3"
  }
}